{
  "MicrosoftAppType": "<<YourMicrosoftAppType>>",
  "MicrosoftAppId": "65f30ebb-46a5-4b2e-bb21-61d9eeb31ae6",
  "MicrosoftAppPassword": "NzK7Q~zNKv_5HykKMKMf5xXtuZO3izj0CUT.V",
  "MicrosoftAppTenantId": "8385af7f-4e3e-42b9-a17d-0a43eb16aefd",
  "ConnectionName": "botConnection",
  "SiteUrl": "https://5bbc-2a01-4b00-88c8-8900-ed59-697b-52af-b6a2.ngrok.io"
}
